<Doctype html>
<html>
	<head>
		<title>L, My Favorite Fictional Character</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>

	<body>
		<h1>L</h1>
		<p>L is a mysterious character from the anime Death Note.  He's a bit of a recluse but is the world's number one detective.</p>
		<a href="http://deathnote.wikia.com/wiki/L_%28character%29"><img src="http://img1.wikia.nocookie.net/__cb20140204180659/deathnotefanon/images/6/6a/Death-Note-L-tditdacourtney-17477386-704-396.jpg" alt="L"></a>
	</body>
</html>